<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FHLLocationViewController">
            <connections>
                <outlet property="mapView" destination="2qq-lG-1NI" id="2Pl-vB-TdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-s6-L5K">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-lG-1NI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        </mapView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-Z6-WPk">
                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2TP-kS-O6o"/>
                            </constraints>
                            <items>
                                <barButtonItem title="Estándar" id="GJX-J0-4g8">
                                    <connections>
                                        <action selector="standardMap:" destination="-1" id="CWa-aX-6TQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="l3N-Zg-Zvs"/>
                                <barButtonItem title="Satélite" id="3Iq-zt-Zca">
                                    <connections>
                                        <action selector="satelliteMap:" destination="-1" id="fvM-AL-DYO"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="NOs-W1-CPW"/>
                                <barButtonItem title="Híbrido" id="qqk-Yj-Ubc">
                                    <connections>
                                        <action selector="HybridMap:" destination="-1" id="sb5-0l-es9"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2qq-lG-1NI" firstAttribute="width" secondItem="k7g-s6-L5K" secondAttribute="width" id="HMf-iP-37f"/>
                        <constraint firstItem="c5f-Z6-WPk" firstAttribute="width" secondItem="k7g-s6-L5K" secondAttribute="width" id="rey-bm-wcR"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k7g-s6-L5K" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9TV-MS-jrH"/>
                <constraint firstAttribute="trailing" secondItem="k7g-s6-L5K" secondAttribute="trailing" id="BSK-Yg-yYq"/>
                <constraint firstItem="k7g-s6-L5K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FvM-Lg-SGq"/>
                <constraint firstItem="k7g-s6-L5K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JpJ-PN-dUl"/>
                <constraint firstAttribute="bottom" secondItem="k7g-s6-L5K" secondAttribute="bottom" id="mYZ-B5-Js6"/>
            </constraints>
            <point key="canvasLocation" x="654" y="389"/>
        </view>
    </objects>
</document>
